<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QnA ChatBot on Digital Transformation</title>
</head>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 20px;
}

section {
  margin-bottom: 40px;
}

section h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

section p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}


footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}


a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: #000;
}

</style>
<body>

    <header>
        <h1>Question and Answers ChatBot on Digital Transformation</h1>
    </header>
    <main>
      <h3>Ask any questions on Digital Transformation: </h3>
      <iframe src='https://webchat.botframework.com/embed/chatbotfrt-bot?s=SaswgbFDA3E.kgZLIvalEoozWhTeLafbSrIa-7-eq12hpmNoQU_XWyU'  style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
        <h1>Some EdTech Questions.</h1>
        <section>
            <h2>What is Edtech?</h2>
            <p>Edtech is a combination of the words education and technology, and refers to the use of technology to
                enhance teaching and learning experiences.</p>
        </section>
        <section>
            <h2>What are some examples of Edtech tools?</h2>
            <p>Some examples of Edtech tools include learning management systems, video conferencing software,
                interactive whiteboards, online quizzes and assessments, and educational apps.</p>
        </section>
        <section>
            <h2>How does Edtech benefit students?</h2>
            <p>Edtech can benefit students by making learning more engaging, accessible, and personalized. It can also
                provide opportunities for students to collaborate with peers and access resources outside of the
                classroom.</p>
        </section>
        <section>
            <h2>How does Edtech benefit teachers?</h2>
            <p>Edtech can benefit teachers by providing tools to help them save time, streamline administrative tasks,
                and better track student progress. It can also offer new ways to deliver content and engage with
                students.</p>
        </section>
    </main>
    <footer>
        <p>&copy; @2023 Suchandra Majumder. All rights reserved.</p>
    </footer>
</body>

</html>